<!DOCTYPE html>
<html>
<head>
	<title>Meet Jager</title>
</head>
<body>
	<h1>Hi! I'm Jager</h1>
	<img src="assets/images/jager.jpg">

	<h2>My Favorite Food:</h2>
	<ul>
		<li>
			<a href="food/maki.html" target="_blank">California Maki</a>
		</li>
		<li>
			<a href="food/ramen.html" target="_blank">Ramen</a>
		</li>
	</ul>

	<h2>My Favorite Anime:</h2>
	<ul>
		<li>
			<a href="anime/onepiece.html" target="_blank">One Piece</a>
		</li>
		<li>
			<a href="anime/blackclover.html" target="_blank">Black Clover</a>
		</li>
	</ul>

	<h2>My Hobbies:</h2>
	<ul>
		<li>
			<a href="hobbies/gaming.html" target="_blank">Gaming</a>
		</li>
		<li>
			<a href="hobbies/traveling.html" target="_blank">Traveling</a>
		</li>
	</ul>

</body>
</html>