<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<label for="my favorites"></label>
				<select name="my favorites" onchange="location = this.value">
					<option value="#">My Favorites</option>
					<option value="../food/maki.html">California Maki</option>
					<option value="../food/ramen.html">Ramen</option>
					<option value="../anime/onepiece.html">One Piece</option>
					<option value="../anime/blackclover.html">Black Clover</option>
					<option value="../hobbies/gaming.html">Gaming</option>
					<option value="../hobbies/traveling.html">Traveling</option>
				</select>
			</li>
		</ul>
	</div>
	<h1>Best Online Mobile Games</h1>
	<img src="../assets/images/ml.png">
	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.androidauthority.com/best-android-games-316202/" target="_blank">Best Android games available now</a>
		</li>
		<li>
			<a href="https://www.tomsguide.com/us/pictures-story/605-best-free-android-games.html" target="_blank">20 Best free android games</a>
		</li>
		<li>
			<a href="https://www.digitaltrends.com/mobile/best-android-games/" target="_blank">Best Android games of the year</a>
		</li>
	</ul>

</body>
</html>