<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<label for="my favorites"></label>
				<select name="my favorites" onchange="location = this.value">
					<option value="#">My Favorites</option>
					<option value="../food/maki.html">California Maki</option>
					<option value="../food/ramen.html">Ramen</option>
					<option value="../anime/onepiece.html">One Piece</option>
					<option value="../anime/blackclover.html">Black Clover</option>
					<option value="../hobbies/gaming.html">Gaming</option>
					<option value="../hobbies/traveling.html">Traveling</option>
				</select>
			</li>
		</ul>
	</div>
	<h1>Best Travel Tourist spot in the Philippines</h1>
	<img src="../assets/images/tagapo.jpg">
	<h2>Related Articles</h2>
	<ul>
		<li>
			<a href="https://www.detourista.com/guide/philippines-best-places/" target="_blank">15 Best places to visit in PH</a>
		</li>
		<li>
			<a href="https://explore.traveloka.com/tourist-spots/37-hidden-tourist-spots-philippines" target="_blank">Top 37 Hidden tourist spots in PH</a>
		</li>
		<li>
			<a href="https://trekeffect.com/blogs/travel/28-amazing-places-to-visit-in-the-philippines-in-2019" target="_blank">28 Amazing place in the Philippines</a>
		</li>
	</ul>

</body>
</html>