<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<label for="my favorites"></label>
				<select name="my favorites" onchange="location = this.value">
					<option value="#">My Favorites</option>
					<option value="../food/maki.html">California Maki</option>
					<option value="../food/ramen.html">Ramen</option>
					<option value="../anime/onepiece.html">One Piece</option>
					<option value="../anime/blackclover.html">Black Clover</option>
					<option value="../hobbies/gaming.html">Gaming</option>
					<option value="../hobbies/traveling.html">Traveling</option>
				</select>
			</li>
		</ul>
	</div>
	<h1>How to properly eat a Maki/Sushi</h1>
	<img src="../assets/images/makisushi.jpg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://www.tripsavvy.com/how-to-eat-sushi-1458298" target="_blank">How to eat maki/sushi</a>
		</li>
		<li>
			<a href="https://www.wikihow.com/Eat-Sushi" target="_blank">Eating Sushi</a>
		</li>
		<li>
			<a href="https://blog.gaijinpot.com/eating-sushi-the-proper-way/" target="_blank">Proper way to eat maki/sushi</a>
		</li>
	</ul>

</body>
</html>