<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<label for="my favorites"></label>
				<select name="my favorites" onchange="location = this.value">
					<option value="#">My Favorites</option>
					<option value="../food/maki.html">California Maki</option>
					<option value="../food/ramen.html">Ramen</option>
					<option value="../anime/onepiece.html">One Piece</option>
					<option value="../anime/blackclover.html">Black Clover</option>
					<option value="../hobbies/gaming.html">Gaming</option>
					<option value="../hobbies/traveling.html">Traveling</option>
				</select>
			</li>
		</ul>
	</div>
	<h1>Where to find the best Ramens in town</h1>
	<img src="../assets/images/ramen.jpg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://ph.phonebooky.com/blog/ramen/" target="_blank">Where to eat Ramen in Manila</a>
		</li>
		<li>
			<a href="https://www.zomato.com/manila/best-manila-ramen-restaurants" target="_blank">Top 10 Best Ramens in Manila</a>
		</li>
		<li>
			<a href="https://www.esquiremag.ph/food-and-drink/food/underrated-ramen-restaurants-manila-a1637-20191022-lfrm2" target="_blank">Best Ramens in Metro Manila</a>
		</li>
	</ul>


</body>
</html>