<!DOCTYPE html>
<html>
<head>
	<title>Anime</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<label for="my favorites"></label>
				<select name="my favorites" onchange="location = this.value">
					<option value="#">My Favorites</option>
					<option value="../food/maki.html">California Maki</option>
					<option value="../food/ramen.html">Ramen</option>
					<option value="../anime/onepiece.html">One Piece</option>
					<option value="../anime/blackclover.html">Black Clover</option>
					<option value="../hobbies/gaming.html">Gaming</option>
					<option value="../hobbies/traveling.html">Traveling</option>
				</select>
			</li>
		</ul>
	</div>
	<h1>Black Clover</h1>
	<img src="../assets/images/black-clover.jpg">
	<ul>
		<li>
			<a href="http://www.animeshow.tv/Black-Clover-TV/" target="_blank">Watch the latest episodes here</a>
		</li>
		<li>
			<a href="https://ww3.animecruzers.io/download-black-clover-episode-tv-anime-mini-mkv-mp4-720p-480p/" target="_blank">Download episodes here</a>
		</li>
		<li>
			<a href="https://fanfox.net/manga/black_clover/" target="_blank">Read Black Clover manga here</a>
		</li>
	</ul>

</body>
</html>