<!DOCTYPE html>
<html>
<head>
	<title>Anime</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../index.html">Home</a>
			</li>
			<li>
				<label for="my favorites"></label>
				<select name="my favorites" onchange="location = this.value">
					<option value="#">My Favorites</option>
					<option value="../food/maki.html">California Maki</option>
					<option value="../food/ramen.html">Ramen</option>
					<option value="../anime/onepiece.html">One Piece</option>
					<option value="../anime/blackclover.html">Black Clover</option>
					<option value="../hobbies/gaming.html">Gaming</option>
					<option value="../hobbies/traveling.html">Traveling</option>
				</select>
			</li>
		</ul>
	</div>
	<h1>One Piece</h1>
	<img src="../assets/images/op-1.png">
	<h2>Watch or read One Piece here:</h2>
	<ul>
		<li>
			<a href="http://www.animeshow.tv/one-piece/" target="_blank">Watch the latest episodes here</a>
		</li>
		<li>
			<a href="https://ww3.animecruzers.io/one-piece-mini-mkv-60-mb-90-mb-hd-weekly-update/" target="_blank">Download episodes here</a>
		</li>
		<li>
			<a href="https://fanfox.net/manga/one_piece/" target="_blank">Read One Piece manga here</a>
		</li>
	</ul>


</body>
</html>